GIACOMO POPE REPOSITORY ANALYSIS
========================================

Repository: GiacomoPope/giacomopope.github.io
URL: https://github.com/GiacomoPope/giacomopope.github.io
Download Date: 2025-08-27T22:07:24.681850
Files Processed: 21/21

CONTENT TYPES:
---------------
ctf_writeup: 19 files
blog_post: 2 files

KNOWLEDGE EXTRACTED:
--------------------
Techniques: 21 - ['diffie-hellman', 'sidh', 'festa', 'isogeny', 'aes', 'elliptic curve', 'sike', 'python', 'lattice', 'rsa']...
Tools: 6 - ['gap', 'sage', 'magma', 'pari', 'mathematica', 'python']
Attacks: 3 - ['key recovery', 'collision', 'chosen plaintext']
Flags: 566
Learning Points: 6

FILES PROCESSED:
----------------
- 0CTF/readme.md (ctf_writeup)
  Techniques: ['elliptic curve', 'rsa', 'discrete log']...
- ASIS-Quals-2020/readme.md (ctf_writeup)
  Techniques: ['elliptic curve', 'rsa', 'sage']...
- Chujowy/readme.md (ctf_writeup)
  Techniques: ['elliptic curve', 'rsa', 'discrete log']...
- CryptoCTF-2021/index.md (ctf_writeup)
  Techniques: ['elliptic curve', 'rsa', 'discrete log']...
- Cyber-Apocalypse-2021/readme.md (ctf_writeup)
  Techniques: ['elliptic curve', 'rsa', 'des']...
- HackTM/index.md (ctf_writeup)
  Techniques: ['aes', 'des', 'sage']...
- INS’HACK/readme.md (ctf_writeup)
  Techniques: ['rsa', 'des', 'sage']...
- README.md (ctf_writeup)
  Techniques: ['elliptic curve', 'isogeny', 'sage']...
- SecurityFest/readme.md (ctf_writeup)
  Techniques: ['rsa', 'sage', 'python']...
- dice2022/commitment_issues.md (ctf_writeup)
  Techniques: ['rsa', 'des', 'sage']...
- dice2022/readme.md (ctf_writeup)
  Techniques: ['rsa', 'sage', 'sagemath']...
- hsctf-2019/readme.md (ctf_writeup)
  Techniques: ['rsa', 'aes', 'des']...
- m0lecon2022/readme.md (ctf_writeup)
  Techniques: ['des', 'isogeny', 'sage']...
- misc/superprime/readme.md (blog_post)
- openband/README.md (ctf_writeup)
  Techniques: ['rsa', 'des', 'sage']...
- picoCTF-2019/readme.md (ctf_writeup)
  Techniques: ['rsa', 'aes', 'des']...
- projects/README.md (ctf_writeup)
  Techniques: ['des', 'sage', 'sagemath']...
- redpwn/readme.md (ctf_writeup)
  Techniques: ['elliptic curve', 'rsa', 'diffie-hellman']...
- tools/mov.md (blog_post)
- writeups/README.md (ctf_writeup)
  Techniques: ['elliptic curve', 'rsa', 'discrete log']...
